




.popup {
    position: absolute;
    top: 150px;
    right: 25px;
    width: 300px;
    max-height: 90vh;
    transition: 350ms ease;
    z-index: 99;
}

#user-panel {
    position: absolute;
    overflow: hidden;
    top: 0px;
    right: 0px;
    width: 300px;
    height: 550px;
    border-style: solid;
    border-radius: 20px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-width: 1px;
    border-color: #bbb;
    background-color: #fff;
    text-align: center;
    transition: 300ms ease;
}

#user-preview {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 255px;
    width: 720px;
    height: 580px;
    border-style: solid;
    border-radius: 5px;
    border-top-left-radius: 0px;
    border-width: 1px;
    border-color: #bbb;
    background-color: #fff;
    text-align: center;
    transition: 300ms ease;
}

#user-avatar-lg {
    width: 280px;
	height: 280px;
	position: absolute;
	/* margin-left: auto;
    margin-right: auto; */
    top: 0px;
    box-shadow: 5px 8px 15px #ddd;
	left: 0px;
	border-color: #ddd;
	border-style: solid;
	border-radius: 0px;
    border-width: 1px;
    background-color: #fff;
}

.fame {
    position: absolute;
    top: 275px;
    left: 105px;
}

.paper-clip {
    position: absolute;
    width: 100px;
    left: 220px;
    top: -11px;
    z-index: 99;
}

#user-avatar {
    width: 45px;
	height: 45px;
	position: absolute;
	/* margin-left: auto;
    margin-right: auto; */
    top: 12.5px;
	left: 10px;
	border-color: #292929;
	border-style: solid;
	border-radius: 180px;
	border-width: 1px;
    background-color: #fff;
    cursor: pointer;
    z-index: 3;
}

p.info {
	color: #292929;
	font-family: 'PT Sans', sans-serif;
	font-size: 15px;
	font-weight: normal;
    line-height: 20px;
}
hr.panel {
	display: block;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	margin-left: auto;
	margin-right: auto;
	border-color: #797979;
	border-style: solid;
	border-width: 0.5px;
	width: 80%;
}

p.menu {
	color: #03519b;
	font-family: 'PT Sans', sans-serif;
	font-size: 18px;
	font-weight: normal;
	line-height: 15px;
	-webkit-transition: 0.5s;
	-moz-transition:  0.5s;
	-ms-transition:  0.5s;
	-o-transition:  0.5s;
	transition:  0.1s;
	cursor: pointer;
}
p.menu:hover {
	font-weight: 700;
	-webkit-transition: 0.5s;
	-moz-transition:  0.5s;
	-ms-transition:  0.5s;
	-o-transition:  0.5s;
	transition:  0.1s;
}
p.likes {
	position: absolute;
	top: 25px;
	left: 140px;
}
p.posts {
	position: absolute;
	top: 25px;
	right: 20px;
}
p.counter {
	color: #03519b;
	font-family: 'PT Sans', sans-serif;
	font-size: 18px;
	font-weight: normal;
	line-height: 25px;
}
p.counter.likes {
	position: absolute;
	top: 40px;
	left: 150px;
}
p.counter.posts {
	position: absolute;
	top: 40px;
	right: 30px;
}

.logout {
	position: absolute;
	bottom: 0px;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	text-align: center;
	cursor: pointer;
}

.close-panel {
    position: absolute;
    top: -35px;
    right: 2px;
    cursor: pointer;
}

.lock-panel {
    position: absolute;
    top: -35px;
    right: 35px;
    cursor: pointer;
}

.profile-info {
    position: absolute;
    /* overflow-y: scroll; */
    top: 17.5px;
    width: 260px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
    height: 100%;
}

.profile-info-wide {
    position: absolute;
    top: 17.5px;
    right: 0;
    width: 400px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
    height: auto;
}

.profile-info-wide .profile-info-full.top h2 {
    margin-left: 0px!important;
}

.kostyl {
    position: absolute;
    width: 95%;
    left: -20px;
}

.profile-info-full.top.chat h2, .profile-info-full.top.chat h2, .profile-info-full.top.settings h2 {
    margin-left: 0px!important;
}

.profile-info label {
    
    color: #292929;
    font-weight: 100;
    font-size: 0.9em;
}

.profile-info p {
    margin-top: 10px;
    margin-top: 5px;
    font-size: 0.9em;
}

.profile-info-half {
    float: left;
    width: 50%;
    margin-bottom: 15px;
}

.profile-info-half.pictures-half {
    position: absolute;
    top: 300px;
    left: 15px;
    text-align: left;
    width: 280px;
    height: 280px;
}

.profile-info-full {
    float: left;
    width: 100%;
}

.profile-info-full h2 {
    margin: 0;
    padding: 0;
    word-break: break-all;
    font-size: 35px;
}

.profile-info-full.top p {
    margin-top: 15px!important;
    margin-bottom: 10px;
    font-size: 1em;
    color: #888;
}
.profile-info-full.top h2 {
    margin-left: 45px;
}

.profile-info-full.bottom {
    position: absolute;
    bottom: 30px;
    display: flex;
}

.profile-info-full.bottom .fa-check-circle:hover {
    color: #13ca3b;
}

.profile-info-full.bottom .fa-check-circle:active {
    text-shadow: 0px 0px 30px #13ca3b;
}

.profile-info-full.bottom .fa-comment:active {
    text-shadow: 0px 0px 30px #197fd8;
}

.profile-info-full.bottom .fa-times-circle:active {
    text-shadow: 0px 0px 30px #cc2222;
}

.profile-info-full.bottom i {
    font-size: 3em;
    width: 50px;
    margin: auto;
    /* flex-grow: 1; */
    color: #aaa;
    cursor: pointer;
}

.red {
    color: #cc2222!important;
}

.green {
    color: #13ca3b!important;
}

.blue {
    color: #197fd8!important;
}

.profile-info-full.chat {
    position: absolute;
    display: inline-flex;
    flex-direction: column;
    
    /* height: auto; */
    /* overflow-y: scroll; */
    width: 100%;
    transition: 450ms;
}

.chat-scroll {
    height: 480px;
    margin-top: 50px;
    padding: 0;
    width: 340px;
    transition: 300ms;
    overflow-x: hidden;
    overflow-y: scroll;
}

.match-sm {
    /* position: absolute; */
    margin-right: 10.5px;
    left: 0px;
    top: 0px;
    height: 45px;
    width: 45px;
    border-radius: 45px;
    border-style: solid;
    border-width: 1px;
    border-color: #999;
}

.matches-preview {
    position: relative;
    width: 285px;
    margin-left: -17.5px;
    padding-left: 12.5px;
    /* padding-right: 12.5px; */
    padding-bottom: 7.5px;
    top: 0;
    height: 55px;
    display: flex;
    flex-shrink: 1;
    flex-direction: row;
    overflow: hidden;
    overflow-x: scroll;
}

.chats-preview {
    position: relative;
    width: 285px;
    margin-left: -17.5px;
    padding-left: 12.5px;
    /* padding-right: 12.5px; */
    padding-bottom: 7.5px;
    top: 0px;

    display: flex;
    flex-shrink: 1;
    flex-direction: column;

}

.chat-preview {
    flex-shrink: 0;
    position: relative;
    top: 10px;
    width: 100%;
    height: 60px;
    margin-bottom: 20px;
}

.chat-preview img {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 60px;
    width: 60px;
    border-radius: 60px;
    border-style: solid;
    border-width: 1px;
    border-color: #999;
}

.chat-details {
    position: absolute;
    left: 80px;
    width: 190px;
    cursor: pointer;
}

.chat-details h4 {
    margin: 0;
    margin-top: 11px;
    color: #292929!important;
}

.chat-details p {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 185px;
}

.chat-details {
    font-weight: 200;
    color: #292929;
}

.chat-back {
    position: absolute;
    top: 0px;
    left: 15px;
    color: #0d61af!important;
    cursor: pointer;
}

.chat-body {
    position: absolute;
    top: 50px;
    left: 0%;
    /* display: inline-flex; */
    flex-direction: column;
    background-color: #fff;
    width: 300px;
    /* height: 100%; */
    transition: 300ms;
    z-index: 1001;
}

.message-bubble {
    position: relative;
    display: inline-block;
    /* flex-shrink: 1; */
    /* display: inline-block; */
    width: 100%;
    /* min-height: 45px; */
    height: auto;
    padding: 0px;
    top: -6px;
    /* background-color: #eee; */
    margin-bottom: 10px;
    /* transform: rotate(180deg); */
}


.bubble-cnt.sent {
    max-width: 70%;
    float: right;
    margin-right: 40px;
}

.bubble-cnt.received {
    float: left;
    margin-left: 50px;
}

.message-bubble.group {
    /* min-height: 30px; */
    margin-bottom: 0px;
    top: 0px;
}

.message-avatar {
    position: absolute;
    top: 15px;
    height: 30px;
    width: 30px;
    border-radius: 30px;
    border-style: solid;
    border-width: 1px;
    border-color: #999;
}

.message-body {
    /* position: absolute; */
    position: relative;
    float: right;
    display: inline-flex;
    margin-top: 4px!important;
    max-width: 100%;
    background-color: #7fe665;
    color: #333333;
    padding: 6px;
    top: 6px;
    height: auto;
    
    
    word-break: break-all;
    padding-left: 8px;
    padding-right: 9px;
    border-radius: 10px;
    /* border-top-left-radius: 0px; */
    margin-bottom: 2px;
    font-weight: 200;

}

.message-body.group {
    top: 0px;
    margin-bottom: 0px!important;
}

.message-avatar.sent {
    right: 4px!important;
}

.message-avatar.received {
    left: 10px!important;
}

.message-body.sent {
    border-bottom-right-radius: 0px;
    border-top-left-radius: 10px;
}

.message-body.received {
    border-bottom-left-radius: 0px;
    background-color: #eaeaea;
    max-width: 77%;
    float: left;
}

.message-time.sent {
    position: absolute;
    right: 41px;
    bottom: -30px;
    color: #888;
    font-weight: 100;
    font-size: 11px;
}

.message-time.received {
    position: absolute;
    left: 51px;
    bottom: -30px;
    color: #888;
    font-weight: 100;
    font-size: 11px;
}

.profile-info-full.chat {
    height: calc(100% + 10px);
}

.message-input input[type=text] {
    position: absolute;
    /* width: 200%; */
    font-size: 16px;
    padding-bottom: 3px;
    border-style: solid;
    border-width: 1px;
    border-color: #ccc;
    color: #292929;
    border-top-color: #bbb;
    box-shadow: 0px -1px 20px #eee;
    border-radius: 0px;
    border-bottom-left-radius: 20px;
    outline-width: 0!important;
    bottom: -8px;
    left: -1px;
    padding-left: 12.5px;
    padding-right: 10px;
    height: 30px;
    width: 239px;
}

.message-dispatch {
    position: absolute;
    bottom: -8px;
    right: -1px;
    height: 34px;
    width: 40px;
    border-style: solid;
    border-width: 1px;
    border-color: #ccc;
    border-left-color: #bbb;
    border-top-color: #bbb;
    border-bottom-right-radius: 20px;
    background-color: #7fe665;
}

.message-dispatch i {
    position: absolute;
    top: 9px;
    left: 10px;
    color: #393939;
}

.messages-map {
    height: calc(100% - 30px);
    overflow: hidden;
    margin-bottom: 30px;
    padding-bottom: 10px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column-reverse;
    
    /* transform: rotate(180deg);
    transform: translateZ(180deg); */
}
::-webkit-scrollbar {
    width: 7.5px;
    height: 3px;
    
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #ddd; 
    border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
    background: #ccc; 
}

.notification-container {
    position: absolute;
    right: 0;
    bottom: 0;
    /* overflow: hidden; */
}

.notification {
    position: relative;
    
    bottom: 130px;
    /* right: -330px; */
    right: 40px;
    margin-bottom: 10px;
    width: 300px;
    height: 75px;
    border-radius: 12px;
    border: 1px solid #ccc;
    box-shadow: 0px 2px 15px rgba(29,29,29,0.3);
    background-color: #fff;
    /* animation: notification; */
    animation-duration: 4s;
}

.clear-notifications {
    position: absolute;
    top: -30px!important;
    left: 250px!important;
    background-color: #fff;
    padding-left: 6px;
    padding-right: 6px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px rgba(49,49,49,0.2);
    border-radius: 10px;
    cursor: pointer;
}

.notification img {
    position: absolute;
    left: 7.5px;
    top: 12.5px;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    border: 1px solid #aaa;
}
.notification h2 {
    position: absolute;
    left: 70px;
    top: 12.5px;
    margin: 0px;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 170px;
    overflow: hidden;
}
.notification p {
    position: absolute;
    left: 70px;
    top: 45px;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 210px;
    font-weight: 200;
    overflow: hidden;
    margin: 0px;
}
.notification h3 {
    position: absolute;
    top: 10px;
    margin: 0px;
    font-weight: 100;
    right: 15px;
    color: #0d61af!important;
    cursor: pointer;
}

.blocked {
    color: #ddd;
    margin-top: 180px;
    font-size: 150px;
}

@keyframes notification {
    0% { transform: translateX(0px); }
    10% { transform: translateX(-380px); }
    90% { transform: translateX(-380px); }
    100% { transform: translateX(0px); }
}

  /* .message-bubble group typing {
    position: absolute;
    bottom: 0;
  } */

.message-indicator {
    position: absolute!important;
    bottom: 65px;
    left: 7px!important;
    /* height: 33px!important; */
    /* padding-top: 0px; */
    /* padding-right: 4px; */
    /* border: 1px solid #ccc; */
    /* border-top-right-radius: 12.5px; */
    /* box-shadow: 2px 0px 10px rgba(69,69,69,0.3); */
    z-index: 999;
    background-color: #fff; 
    border-radius: 30px;
    transition: all 200ms;
}

.message-indicator i { 
    font-size: 29px;
    cursor: pointer;
}

.typing {
    position: absolute!important;
    bottom: 27px!important;
    left: -37.5px!important;
    height: 33px!important;
    padding-top: 0px;
    padding-right: 4px;
    border: 1px solid #ccc;
    border-top-right-radius: 12.5px;
    box-shadow: 2px 0px 10px rgba(69,69,69,0.3);
    z-index: 999;
    background-color: #fff;

}

.typing-indicator {
    margin: 0px;
    margin-left: 38px;
    margin-top: 0px;
    padding-bottom: 0px;

    width: 35px;
    /* transform: scaleX(-1); */
    filter: grayscale(100%);
    opacity: 0.8;
    height: 35px;
}

.picture-thumb {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.picture-thumb img {
    position: relative;
    background-color: #f5f5f5;
    border: 0.5px solid #ddd;
    box-shadow: 1px 0px 10px rgba(149,149,149,0.1);
    margin: 5px;
    left: -5px;
    /* max-width: 33.333333%; */
    max-height: 75px;
    transition: 200ms;
    cursor: pointer;
}
.picture-thumb img:hover {
    box-shadow: 1px 0px 15px rgba(199,199,199,0.8);
    transition: 200ms;
}

.picture-view {
    position: absolute;
    width: 100vw;
    height: 100vh;
    /* background-color: #eee; */
    z-index: 999;
    animation: opacity;
    animation-duration: 300ms;
    transition: 400ms;
    vertical-align: middle;
}
.picture-view .close-view {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.picture-view .view-container {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    /* width: auto; */
    width: 87%;
    height: 70vh;
    max-width: 1280px;
    max-height: 960px;
    /* background-color: rgba(255,255,255,0.8); */
    /* box-shadow: 0px 3px 20px rgba(29,29,29,1); */
}
.view-container img {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
}
.picture-view i.fa-chevron-left {
    position: absolute;
    top: 45%;
    left: 25px;
    font-size: 34px;
    cursor: pointer;
    padding: 5px;
    color: #888;
    transition: all 200ms;
    z-index: 1000;
}
.picture-view i.fa-chevron-right {
    position: absolute;
    top: 45%;
    right: 25px;
    font-size: 34px;
    cursor: pointer;
    padding: 5px;
    color: #888;
    transition: all 200ms;
    z-index: 1000;
}

.picture-view i:hover { 
    color: #fff;
    transition: all 200ms;
}

.picture-view i.fa-times {
    position: absolute;
    top: 30px;
    right: 35px;
    font-size: 25px;
    color: #888;
    cursor: pointer;
    transition: all 200ms;
}

.picture-view i.fa-times:hover {
    color: #fff;
    text-shadow:0px 0px 2px #eee; 
    transition: all 200ms;
}

.picture-view i.fa-infinity {
    position: absolute;
    top: 30px;
    left: 35px;
    color: #888;
    transition: all 200ms;
    cursor: pointer;
}

.picture-view i.fa-infinity:hover {
    color: #fff!important;
    text-shadow:0px 0px 1px #eee; 
    transition: all 200ms;
}

.picture-view i.fa-moon {
    position: absolute;
    bottom: 30px;
    color: #888;
    left: 35px;
    transition: all 200ms;
    cursor: pointer;
}

.picture-view i.fa-moon:hover {
    color: #fff!important;
    text-shadow:0px 0px 1px #eee; 
    transition: all 200ms;
}

.picture-view i.fa-trash {
    position: absolute;
    bottom: 30px;
    right: 35px;
    font-size: 18px;
    color: #888;
    cursor: pointer;
    transition: all 200ms;
}

.picture-view i.fa-trash:hover {
    color: #fff;
    text-shadow:0px 0px 2px #eee; 
    transition: all 200ms;
}

.previews-container {
    width: 100%; 
    position: absolute;
    bottom: 100px;
    z-index: 1000;
}

.previews {
    position: relative;
    /* top: 0; */
    display: inline-block;
    /* width: auto; */
    flex-direction: row;
    
    left: 0;
    right: 0;
    bottom: -80px;
    margin: auto;

    /* background-color: #fff; */
    height: 60px;
    max-width: 70vw;
    /* width: 360px; */
    width: auto;
}

.previews .preview-img-lg {
    position: relative;
    float: left;
    height: 70px;
    top: -5px;
    border: 0.5px solid #222;
    background-color: #fff;
    transition: all 200ms;
    margin: 2.5px;
    opacity: 1;
    /* width: 70px; */
}
.previews .preview-img {
    position: relative;
    float: left;
    height: 60px;
    border: 0.5px solid #222;
    background-color: #fff;
    cursor: pointer;
    transition: all 200ms;
    margin: 2.5px;
    opacity: 0.3;

}

.previews .preview-img:hover, .previews .preview-img-lg:hover {
    opacity: 1;
    transition: all 200ms;
    /* height: 70px; */
} 

/* .previews .preview-img:hover {
    height: 64px;
    top: -2px;
    transition: all 200ms;
} */

@keyframes opacity {
    0% {opacity: 0}
    100% {opacity: 1}
}


@media (min-width: 320px) and (max-width: 480px) {

    /* HEADER AND MENU  */

    .header {
        position: absolute;
        top: 0;
        width: 100vw;
        background-color: #fff;
        height: 25px;
        padding-top: 20px;
        padding-bottom: 20px;
        color: white;
        z-index: 999;
        box-shadow: 0px 1px 5px #ddd;
      }
      
      .menu {
        position: absolute;
        height: 100%;
        right: 0px;
        flex-direction: row;
        top: 0;
        overflow: hidden;
        transition: 250ms ease-in-out;
      }


    .menu-btn {
        position: absolute;
        left: 0px;
        margin: 0;
        padding-top: 17px;
        padding-bottom: 10px;
        padding-right: 10px;
        background-color: #fff;
        /* filter: invert(11%); */
        height: 35px;
        cursor: pointer;
        transition: 150ms ease-in-out;
    }
    .menu-btn:hover {
        animation: none!important;
    }
      .menu p {
          position: relative;
        float: left;
        color: #292929;
        font-size: 1.1em;
        line-height: 1em;

        padding: 15px;
        padding-top: 9px;
        left: 50px;
        height: 100%;
        cursor: pointer;
      }
      

    /* LOGIN / REGISTER SCREEN */

    .welcome-msg h1 {
        font-size: 60px;
        padding: 0;
        margin-left: -4rem!important;
        /* color: rgb(10,120,215); */
        margin: 0;
      }
      
      .welcome-msg h2 {
        font-size: 40px;
        padding: 10px;
        padding-left: 5px;
        margin-left: -4rem!important;
        margin: 0;
        color: #222;
        max-width: 100vw;
        font-weight: 400;
      }
      
      .welcome-msg h2 a {
        color: rgb(22, 129, 218);
        text-decoration: none;
        font-weight: 400;
        cursor: pointer;
      }

      .login-screen {
        position: absolute;
        top: 0vh;
        padding-top: 0px!important;
        margin-left: -10.7rem!important;
        width: 110%;
        height: 555px;
        z-index: 999;
        transition: 300ms ease-out;
      }


      .cancel-lg {
        color: rgb(22, 129, 218);
        font-weight: 400;
        font-size: 1em!important;
        cursor: pointer;
      }


      .login-msg {
        width: 100vw;
        text-align: left;
        top: 20px;
        position: absolute;
        left: 25px;
        z-index: 999
        
      }
      
      .login-msg-sm {
        width: 100vw;

        text-align: left;

        position: absolute;
        left: 50px;
        top: 1.5rem;
        z-index: 999;
      }

      .login-msg h1, .login-msg-sm h1 {
        font-size: 3.5em;
        margin: 0;
        margin-top: 35px;
        margin-bottom: 20px;
        max-width: 80vw;
        
      }
      
      .login-msg h2, .login-msg-sm h2 {
        padding: 0;
        margin: 0;
        font-weight: 400;
        font-size: 2em;
        max-width: 95vw;
      }

      .mob-scroll {
          width: 100%;
          height: 100vh;
          overflow: hidden;
          overflow-y: scroll;
      }

      .login-form {
        position: relative;
        top: 50vh;
        left: 11px!important;
        padding-top: 10px;
        width: 100vw;
        width: 100vw;
        height: 100vh;
        background-color: #fff;
        border-radius: 0px;
        box-shadow: 0px -3px 15px #bababa;
        z-index: 1000;
        transition: 300ms ease-out;
      }
      
      .login-form h2 {
        text-align: left;
        font-size: 45px;
        padding: 15px;
        margin: 0;
        padding-left: 30px;
        margin-bottom: 20px;
      }

      .login-form-sm {
        position: absolute;
        top: 47vh;
        left: 11px!important;
        padding-top: 10px;
        width: 100vw;
        height: 100vh;
        background-color: transparent;
        border-radius: 0px;
        border: none!important;
        box-shadow: none;
        z-index: 999;
        
        transition: 300ms ease-out;
      }

      .login-form label {
          /* width: 50vw; */
          float: left;
          margin-left: 7%;
          color: #292929;
          font-weight: 200;
          margin-top: 10px;
          /* text-align: left; */
      }
      
      .login-form-sm h2 {
        text-align: left;
        font-size: 45px;
        padding: 15px;
        margin: 0;
        padding-left: 30px;
      }
      
      .form-input {
        width: 81%;
        font-size: 1.5em;
        color: #292929;
        padding: 10px;
        margin: 10px;
        outline-width: 0;
        border-radius: 5px;
        height: 20px;
        border-width: 0.5px;
        font-weight: 100;
      }

      .form-input-sm {
        width: 80vw;
        font-size: 1.5em;
        color: #292929;
        padding: 10px;
        margin: 10px;
        outline-width: 0;
        height: 30px;
        border-width: 1px;
        border-radius: 10px;
        z-index: 999;
        transition: 300ms ease-out;
      }

      /* MAIN SCREEN / BROWSER */

      .main-view {
          padding-top: 65px!important;
      }

      .bubble {
        display: block;
        flex-grow: 1;
        width: 100px;
        height: 190px;
        margin-left: 10px;
        margin-right: 10px;
      
      }
      
      .bubble-img {
        max-height: 100px;
        max-width: 100px;
        border-style: solid;
        border-width: 1px;
        border-radius: 180px;
        cursor: pointer;
        border-color: #aaa;
        background-color: #eee;
      }

      .search-bubble {
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        top: 70px!important;
        background-color: #e49;
        box-shadow: 0px 3px 15px rgba(39,39,39,0.4);
        border: 0.5px solid #e39;
        border-radius: 20px;
        width: 130px;
        height: 30px;
        cursor: pointer;
        transition: 330ms ease-in-out;
        z-index: 2;
      }

      .search-bubble:hover {
        box-shadow: 0px 3px 15px rgba(200, 62, 78, 0.7);
        /* height: 32px; */
        transition: 100ms ease-out;
      }
      .search-bubble:active {
        /* zoom: 0.9; */
        transform: translate3d(0px,5px,0px);
        transition: 200ms ease-out;
      }
      
      .search-pannel {
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: -50px;
        padding-top: 20px;
        background-color: #fff;
        box-shadow: none;
        border: none;
        border-radius: 20px;
        width: 100vw;
        height: calc(100vh - 80px);
        transition: 250ms ease-in-out;
      }
      .search-pannel .apply {
        position: absolute;
        font-size: 22px;
        flex-direction: column;
        flex-shrink: 1;
        left: 0;
        right: 0;
        margin-left: 0;
        margin-right: 0;
        bottom: 50px;
        margin: 15px;
        letter-spacing: 0.4px;
        color: #e39;
        cursor: pointer;
      }

      .search-age input::-webkit-slider-thumb {
        position: relative;
        pointer-events: all;
        outline: 0;
        -webkit-appearance: scrollbarthumb-horizontal;
        height: 1.5em;
        width: 1.5em;
        border-radius: 100px;
        z-index: 3;
      }

    /* POPUP AND MENUS */

    .popup {
        position: absolute;
        top: 150px;
        margin-top: -85px;
        right: 0px;
        width: 100vw;
        max-height: calc(100vh - 65px);
        transition: 350ms ease;
        z-index: 989;
    }

    #user-panel {
        position: absolute;
        overflow: hidden;
        overflow-y: scroll;
    
        top: 0px;
        right: 0px;
        width: 100%;
        height: calc(100vh - 65px)!important;
        border: none;
        background-color: #fff;
        text-align: center;
        transition: 300ms ease;
    }

    #user-avatar {
        width: 105px;
        height: 105px;
        position: absolute;
        /* margin-left: auto;
        margin-right: auto; */
        top: 17.5px;
        left: auto;
        right: 20px!important;
        border-color: #292929;
        border-style: solid;
        border-radius: 180px;
        border-width: 1px;
        background-color: #fff;
        cursor: pointer;
        z-index: 3;
    }

    .profile-info-full.top h2 {
        margin-left: 0px!important;
    }

    .profile-info-full.top p {
        max-width: 60vw!important;
    }

    .profile-info-full .picture-thumb {
        width: 100vw!important;
    }
    .picture-thumb img {
        position: relative;
        background-color: #f5f5f5;
        border: 0.5px solid #ddd;
        box-shadow: 1px 0px 10px rgba(149,149,149,0.1);
        margin: 5px;
        left: -5px;
        /* max-width: 33.333333%; */
        max-height: 28vw;
        transition: 200ms;
        cursor: pointer;
    }

    .close-panel {
        position: absolute;
        top: 15px;
        right: 15px;
        cursor: pointer;
        z-index: 1000;
    }
    
    .lock-panel {
       display: none;
    }

    .profile-info {
        position: absolute;
        /* overflow-y: scroll; */
        top: 17.5px;
        width: 100%!important;
        left: 0!important;
        padding-left: 0!important;
        /* padding-left: 20px; */
        /* padding-right: 20px; */
        text-align: left;
        height: 100%;
    }


    .profile-info.me {
        top: 15px;
        padding-left: 15px!important;

    }

    .profile-info-half {
        width: 30%;
    }

    .chat-back {
        font-size: 20px!important;
        top: -35px;
        left: 19px;
        z-index: 1003;
        background-color: #fff;
        padding: 10px;
        border: 1px solid #ccc;
        border-bottom-right-radius: 15px;
    }

    .chat-scroll {
        height: 100%!important;
        margin-top: 50px;
        padding: 0;
        width: 100%;
        transition: 300ms;
        overflow-x: hidden;
        overflow-y: scroll;
    }

    .chat-body {
        position: absolute;
        top: -18px;
        left: 0%;
        /* display: inline-flex; */
        flex-direction: column;
        background-color: #fff;
        width: 95.5%;
        height: calc(100% - 17px)!important;
        transition: 300ms;
        z-index: 1001;
    }

    .message-input input[type=text] {
        
        height: 35px;
        width: calc(100% - 80px);
    }

    .message-dispatch {
        height: 39px;
        width: 56px;
        border-radius: 0px!important;
        border-bottom-right-radius: 0!important;

    }

    .message-dispatch i {
        position: absolute;
        top: 10px;
        left: 17px;
        color: #393939;
    }

    .message-body {
        font-size: 17px!important;
    }

    .profile-info-full.top.chat h2 {
        margin-left: 15px!important;
    }

    #user-preview {
        margin-top: 100px;
        max-width: 90vw;
        max-height: 82vh;
        overflow: hidden;
        /* overflow-y: scroll; */
    }

    #user-avatar-lg {
        width: 180px;
        height: 180px;
    }

    .paper-clip {
        left: 110px;
    }

    .profile-info-wide {
        padding: 0;
        left: 2%;
        top: 210px;
        width: 98%!important;
        height: 52%;
        overflow-y: scroll;
    }

    .profile-info-wide .profile-info-full.top h2 {
        margin-left: 0px!important;
    }

    .profile-info-wide .profile-info-full {
        margin-right: 2%;
        float: left!important;
    }

    .profile-info-wide .profile-info-half {
        width: 30%;
        margin-top: 10px;
    }

    .profile-info-half.pictures-half {
        zoom: 0.6;
        width: calc(100% - 230px);
        top: 0px;
        left: auto;
        right: -90px;
        margin: 0!important;
    }

    .profile-info-full.top.name {
        width: 100%!important;
    }

    .profile-info-full.about {
        width: 100%!important;
        font-size: 17px!important;
    }

    .profile-info-full.bottom {
        bottom: 7px;
        width: 100%!important;
    }

    .profile-info-full.bottom i {
        font-size: 2.5em;
        width: 50px;
        margin: auto!important;
        /* margin-left: 93px;
        margin-right: 93px; */
        /* flex-grow: 1; */
        color: #aaa;
        cursor: pointer;
    }

    .fame {
        top: 175px;
        left: 65px;
    }

    .header h1 { 
        top: -3px;
      }
      
      .header .fa-kiss-wink-heart {
        position: absolute;
        left: 155px;
        top: 32px;
        font-size: 20px;
        color: rgb(179, 31, 31);
      }

    /* IMAGE VIEWER */

    .previews {
        position: relative;
        /* top: 0; */
        display: inline-block;
        /* width: auto; */
        flex-direction: row;
        flex-shrink: 0;
        
        left: 0;
        right: 0;
        bottom: -83px;
        margin: auto;
    
        /* background-color: #fff; */
        height: 40px;
        max-width: 85vw;
        /* width: 360px; */
        width: auto;
    }
    
    .previews .preview-img-lg {
        position: relative;
        float: left;
        height: 110%;
        top: -5%;
        border: 0.5px solid #222;
        background-color: #fff;
        transition: all 200ms;
        margin: 2.5px;
        opacity: 1;
        /* width: 70px; */
    }
    .previews .preview-img {
        position: relative;
        float: left;
        height: 100%;
        border: 0.5px solid #222;
        background-color: #fff;
        cursor: pointer;
        transition: all 200ms;
        margin: 2.5px;
        opacity: 0.3;
    
    }


}