body, html {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}

.App {
  text-align: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.welcome-bg, .video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  width: auto;
  z-index: 1;
}

.header {
  position: absolute;
  top: 0;
  width: 100vw;
  background-color: #fff;
  height: 45px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: white;
  z-index: 999;
  box-shadow: 0px 1px 5px #ddd;
}

.menu {
  position: absolute;
  height: 100%;
  max-width: 400px;
  right: 30px;
  flex-direction: row;
  top: 0;
  overflow: hidden;
  transition: 250ms ease-in-out;
  background-color: #fff;
  z-index: 1003;
}

.menu p {
  float: right;
  color: #292929;
  font-size: 1.2em;
  line-height: 1em;
  padding: 15px;
  height: 100%;
  cursor: pointer;
}

.messages-icon {
  position: absolute;
  left: 25px;
  top: 25px;
  color: #444;
  font-size: 35px;
}

.menu-btn {
  position: absolute;
  left: 0px;
  top: 0px;
  padding-bottom: 30px;
  padding-top: 25px; 
  /* filter: invert(11%); */
  height: 35px;
  cursor: pointer;
  transition: 150ms ease-in-out;
}

.menu-btn:hover {
  right: 20px;
  animation-name: menuBtn;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  transition: 150ms ease-in-out;
}

.menu-shelf {
  position: absolute;
  top: 85px;
  /* right: -450px; */
  height: 100vh;
  width: 350px;
  background-color: #fff;
  padding: 20px;
  transition: 250ms ease-out;
  z-index: 988;
  box-shadow: 0px 5px 5px #ccc;
}

.menuCnt {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #fff;
  width: 350px;
  height: 100vh;
  transition: 350ms ease-out;
  z-index: 989;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.welcome-screen {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  background-color: rgba(255,255,255,0.7);
}

.login-screen {
  position: absolute;
  top: 20vh;
  padding-top: 5px;
  width: 90vw;
  height: 555px;
  z-index: 999;
  transition: 300ms ease-out;
}

.welcome-msg {
  position: absolute;
  top: 35vh;
  left: 5rem;
  text-align: left;
  transition: 250ms ease-in;
}

.welcome-msg h1 {
  font-size: 110px;
  padding: 0;
  /* color: rgb(10,120,215); */
  margin: 0;
}

.welcome-msg h2 {
  font-size: 60px;
  padding: 10px;
  padding-left: 5px;
  margin: 0;
  color: #222;
  font-weight: 400;
}

.welcome-msg h2 a {
  color: rgb(22, 129, 218);
  text-decoration: none;
  font-weight: 400;
  cursor: pointer;
}

.welcome-msg h2 a:hover {
  /* font-size: 70px; */
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  transition: 125ms ease-out;
}

.login-msg {
  width: 50vw;
  text-align: left;
  top: 20px;
  position: absolute;
  left: 430px;
}

.login-msg-sm {
  width: 50vw;
  text-align: left;
  top: 160px;
  position: absolute;
  left: 430px;
}

.login-msg h1, .login-msg-sm h1 {
  font-size: 5em;
  margin: 0;
  margin-top: 35px;
  margin-bottom: 20px;
  font-size: 4em;
}

.login-msg h2, .login-msg-sm h2 {
  padding: 0;
  margin: 0;
  font-weight: 400;
  font-size: 3.5em;
}

.cancel-lg {
  color: rgb(22, 129, 218);
  font-weight: 400;
  font-size: 2em!important;
  cursor: pointer;
}

.cancel-lg:hover {
  color: red;
}

.login-form {
  position: absolute;
  top: 0px;
  padding-top: 5px;
  width: 400px;
  height: 555px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0px 2px 15px #bababa;
  z-index: 999;
  transition: 300ms ease-out;
}

.signup-sex {
  position: relative;
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  width: 100%;
  
}

.signup-sex p {
  flex-grow: 1;
  font-weight: 200;
  font-size: 20px;
}

.login-form h2 {
  text-align: left;
  font-size: 45px;
  padding: 15px;
  margin: 0;
  padding-left: 30px;
}


.login-form h3.msg {
  text-align: left;
  font-size: 35px;
  padding: 15px;
  margin: 0;
  padding-left: 30px;
}

.login-form h4 {
  text-align: left;
  font-size: 20px;
  padding: 15px;
  margin: 0;
  padding-left: 30px;
}

.form-input {
  width: 81%;
  font-size: 1.5em;
  color: #292929;
  padding: 10px;
  margin: 10px;
  outline-width: 0;
  border-radius: 5px;
  height: 20px;
  border-width: 0.5px;
  border-color: #ccc;
}



.login-form-sm {
  position: absolute;
  top: 120px;
  padding-top: 10px;
  width: 400px;
  height: 300px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0px 2px 15px #bababa;
  z-index: 999;
  transition: 300ms ease-out;
}

.login-form-sm h2 {
  text-align: left;
  font-size: 45px;
  padding: 15px;
  margin: 0;
  padding-left: 30px;
}

.form-input-sm {
  width: 81%;
  font-size: 1.5em;
  color: #292929;
  padding: 10px;
  margin: 10px;
  outline-width: 0;
  height: 30px;
  border-width: 1px;
  border-radius: 10px;
  z-index: 999;
  transition: 300ms ease-out;
}

.enter {
  text-align: right;
  margin: 0;
  padding-right: 40px;
  padding-top: 10px;
  color: rgb(22, 129, 218);
  font-weight: 100;
  font-size: 2em!important;
  cursor: pointer;
}

.sign {
  position: absolute;
  bottom: 50px;
  left: 0px;
  right: 0px;
  margin: auto;
  color: rgb(22, 129, 218);
  font-weight: 100;
  font-size: 2em!important;
  cursor: pointer;
}

.main-view {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  padding-top: 85px;
  /* background-color: #eee; */
  overflow-x: hidden;
  overflow-y: scroll;
  z-index: 1;
}

.bubble {
  display: block;

  flex-grow: 1;
  width: 180px;
  height: 270px;
  margin-left: 20px;
  margin-right: 20px;

}

.bubble-img {
  height: 180px;
  width: 180px;
  border-style: solid;
  border-width: 1px;
  border-radius: 360px;
  cursor: pointer;
  border-color: #aaa;
  background-color: #eee;
}

.bubble-sm {
  display: block;
  flex-grow: 1;
  width: 100px;
  height: 290px;
  margin-left: 20px;
  margin-right: 20px;
}

.bubble-img-sm {
  max-height: 100px;
  max-width: 100px;
  border-style: solid;
  border-width: 1px;
  border-radius: 100px;
  cursor: pointer;
  border-color: #aaa;
  background-color: #eee;
}

.bubble h3 {
  margin: 0;
  margin-top: 15px;
  cursor: pointer;
}

.bubble p {
  color: #999;
  padding: 0;
  margin: 0;
  font-size: 14px;
  cursor: pointer;
}

.profile-preview-cnt {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  
  background-color: rgba(255,255,255,0.9);
  transition: 250ms;
  z-index: 99
}

.search-bubble {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: 100px;
  background-color: #e49;
  box-shadow: 0px 3px 15px rgba(39,39,39,0.4);
  border: 0.5px solid #e39;
  border-radius: 20px;
  width: 130px;
  height: 30px;
  cursor: pointer;
  transition: 330ms ease-in-out;
  z-index: 2;
}
.search-bubble p {
  margin: 6px;
  font-weight: 200;
  letter-spacing: 0.8px;
  color: #fafafa;
}
.search-bubble:hover {
  box-shadow: 0px 3px 15px rgba(200, 62, 78, 0.7);
  /* height: 32px; */
  transition: 100ms ease-out;
}
.search-bubble:active {
  /* zoom: 0.9; */
  transform: translate3d(0px,5px,0px);
  transition: 200ms ease-out;
}

.search-pannel {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: 114px;
  background-color: #fff;
  box-shadow: 0px 3px 25px rgba(39,39,39,0.2);
  border: 0.5px solid #bbb;
  border-radius: 20px;
  width: 300px;
  height: 530px;
  transition: 250ms ease-in-out;
}
.search-pannel .apply {
  position: absolute;
  
  flex-direction: column;
  flex-shrink: 1;
  left: 0;
  right: 0;
  margin-left: 0;
  margin-right: 0;
  bottom: 0px;
  margin: 15px;
  letter-spacing: 0.4px;
  color: #e39;
  cursor: pointer;
}
.search-pannel .fa-map-marked-alt {
  position: absolute;
  bottom: 15px;
  right: 20px;
  color: #aaa;
  transition: all 200ms;
  cursor: pointer;
  z-index: 2;
}
.search-pannel .fa-map-marked-alt:hover {
  color: #777;
  transition: all 200ms;
}

.search-age, .search-criteria {
  position: relative;
  display: flex;
  margin-top: 30px;
  margin-bottom: 10px;
  width: 100%;
}

.search-age input {
  top: 32px;
  left: 50px;
  position: absolute;
  height: 10px;
  width: 200px;
}
.search-age label {
  position: absolute;
  left: 15px;
  font-weight: 100;
  top: 0px;
}
.search-age input::-webkit-slider-thumb {
  position: relative;
  pointer-events: all;
  outline: 0;
  -webkit-appearance: none;
  height: 1.5em;
  width: 1.5em;
  border-radius: 100px;
  z-index: 3;
}
.search-age p.l {
  position: absolute;
  top: 30px;
  margin: 0;
  left: 15px;
  color: #e39;
}
.search-age p.r {
  position: absolute;
  top: 30px;
  color: #e39;
  margin: 0;
  right: 15px;
}
.search-age .third {
  /* position: absolute; */
  top: 30px;
  width: 33.3333333%;
  margin: 0;
  margin-top: 27px;
  margin-bottom: 0px;  
  font-size: 20px;
  font-weight: 100;
  left: 60px;
  color: #999;
  cursor: pointer;
}

.search-age input[type=text] {
  width: 250px;
  margin-top: -5px;
  height: 20px;
  left: 20px;
  padding-left: 5px;
  color: #292929;
  outline-width: 0;
  font-size: 16px;
  font-weight: 200;
}
.search-age .tags-cnt {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-shrink: 1;
  margin-top: 50px;
  padding: 10px;
  padding-left: 20px; 
  height: 50px;
}
.tag-bubble {
  position: relative;
  background-color: #e39;
  margin-top: 5px;
  margin-bottom: 2px;
  margin-right: 7.5px;
  border-radius: 30px;
  max-width: 110px;
  height: 22px;
  
}

.tag-const {
  position: relative;
  float: left;
  background-color: #e39;
  margin-top: 5px;
  margin-bottom: 7px;
  border-radius: 30px;
  margin-right: 10px;
  /* max-width: 100px; */
  /* width: auto; */
  height: 22px;
}

.tag-const p {
  position: relative;
  left: 0;
  top: 0px;
  color: #fff;
  /* width: auto; */
  max-width: 90px;
  padding: 5px;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-top: 3px;
  padding-left: 9px;
  padding-right: 11px;
  font-weight: 100;
  font-size: 13px;
  margin: 0!important;
}

.tag-bubble p {
  position: relative;
  left: 0;
  top: -12px;
  color: #fff;
  max-width: 90px;
  padding: 5px;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-top: 3px;
  padding-left: 9px;
  padding-right: 25px;
  font-weight: 100;
  font-size: 13px;
}
.tag-bubble i {
  position: absolute;
  top: 5px;
  color: #fafafa;
  font-size: 13px;
  right: 5px;
  cursor: pointer;
}

.map-view {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 1280px;
  height: 720px;
  max-width: 100vw;
  max-height: 100vw;
  overflow: hidden;
  border: 1px solid #eee;
  /* background: url('./img/ripples.png') center no-repeat;
  background-size: cover;
  background-blend-mode: luminosity; */
}

.compass {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 130px;
  height: 130px;
  z-index: 1;
}

.header h1 {
  position: absolute;
  top: 5px;
  left: 15px;
  color: #333;
  -webkit-user-select: none; 
  -moz-user-select: none;   
  -ms-user-select: none; 
  user-select: none;   
}

.header .fa-kiss-wink-heart {
  position: absolute;
  left: 155px;
  top: 40px;
  font-size: 20px;
  color: rgb(179, 31, 31);
}

.congrats {
  position: absolute;
  left: 0;
  bottom: 60px;
  width: 150px;
  transform: rotate(35deg);
  animation-name: vibrate;
  animation-duration: 100ms;
  animation-iteration-count: infinite;
}

@keyframes vibrate {
  0% { transform: rotate(35deg); }
  50% { transform: rotate(45deg); }
  100% { transform: rotate(35deg); }
}

@keyframes menuBtn {
  0% { transform: translateX(0px); }
  50% { transform: translateX(-5px); }
  100% { transform: translateX(0px); }
}

.settings-cnt {
  position: absolute;
  height: 100%;
  width: 100%;
  transition: all 320ms;
}

.settings-cnt .signup-sex {
  position: relative;
  display: flex;
  top: 15px;
  margin-top: 10px;
  margin-bottom: 0px;
  width: 100%; 
}

.signup-sex p {
  text-align: center;
  flex-grow: 1;
  font-weight: 200;
  font-size: 20px;
  cursor: pointer;
}


.profile-info-full.top.settings .settings-option {
  position: relative;
  top: 20px;
  margin: 0px;
  margin-left: 0px;
  width: 94%;
  margin-bottom: 10px;
  padding: 10px;
  height: 30px;
  border-top: 0.5px solid #eee;
  border-bottom: 0.5px solid #eee;
  background-color: #fbfbfb;
  transition: all 250ms;
  cursor: pointer;
}
.profile-info-full.top.settings .settings-option:hover {
  background-color: #f7f7f7;
  transition: all 250ms;
}
.profile-info-full.top.settings .settings-option:active {
  background-color: #f3f3f3;
  transition: all 250ms;
}

.profile-info-full.top.settings .settings-option p {
  padding-left: 10px;
  line-height: 0.3em;
  font-size: 20px;
  font-weight: 200;
}

.profile-info-full.top.settings .settings-option .fa-chevron-right {
  position: absolute;
  top: 15px;
  right: 20px;
  color: #aaa;
  font-size: 20px;
}

.settings-option-in {
  position: relative;
  top: 20px;
  margin: 0px;
  margin-left: 0px;
  width: 94%;
  margin-bottom: 10px;
  padding: 10px;
  height: 30px;
  border-top: 0.5px solid #eee;
  border-bottom: 0.5px solid #eee;
  background-color: #fbfbfb;
  transition: all 250ms;
  cursor: pointer;
}

.settings-option-in p {
  padding-left: 30px;
  line-height: 0.2em;
  font-size: 20px;
  font-weight: 200;
}

.profile-info-full.top.settings .settings-option-in .fa-chevron-left {
  position: absolute;
  top: 15px;
  left: 20px;
  color: #aaa;
  font-size: 20px;
}

.settings-option-edit {
  position: relative;
  top: 20px;
  margin: 0px;
  margin-left: 0px;
  width: 94%;
  margin-bottom: 10px;
  padding: 10px;
  height: 30px;
  border-top: 0.5px solid #eee;
  border-bottom: 0.5px solid #eee;
  background-color: #fbfbfb;
  transition: all 250ms;
}

.settings-option-edit p {
  position: absolute;
  top: -14px;
  left: 0;
  width: 80px;
  padding-left: 12px;
  line-height: 50px;
  font-size: 16px;
  border-right: 1px solid #ddd;
  border-block-start: 1;
  font-weight: 200;
}

.settings-option-edit input {
  position: relative;
  float: left;
  top: 5px;
  width: 200px;
  left: 95px;
  outline-width: 0;
  color: #444;
  font-weight: 200;
  background: transparent;
  border: none!important;
  font-size: 16px;
}

.settings-option-edit.lg {
  height: 100px!important;
}

.settings-option-edit.lg p {
  border: none;
}

.settings-option-edit.lg textarea {
  min-height: 80px;
  max-height: 80px;
  min-width: 100%;
  max-width: 100%;
  top: 25px;
  left: 0;
  position: relative;
  float: left;
  width: 200px;
  outline-width: 0;
  color: #444;
  font-weight: 200;
  background: transparent;
  border: none!important;
  font-size: 15px;
}

.save {
	position: absolute;
	bottom: -2px;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	text-align: center;
  cursor: pointer;
  color: #197fd8;
}


.forgot-pass {
  position: absolute;
  bottom: 33px;
  left: 30px;
  color: #197fd8;
  font-weight: 100;
  cursor: pointer;
}

.login-form .settings-option-edit.lg p {
  padding-left: 3px;
}
.login-form .settings-option-edit.lg textarea {
  padding-top: 5px;
  padding-left: 10px;
}